.header {
	max-width: 1440px;
	width: 100%;
	margin-inline: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: auto;
	padding-block-start: calc($app-gap / 2.5);
	z-index: 1;

	@media (max-width: 1440px) {
		width: 100%;
		padding-inline: calc($app-gap / 2);
	}

	@media(max-width: 600px) {
		padding: 3rem 1rem;
	}

	&__logo-container {
		width: 200px;
	}

	&__links-container {
		display: flex;
		align-items: center;
		gap: 2rem;

		@media (max-width: 820px) {
			gap: 1rem;
		}

		@media (max-width: 710px) {
			display: none;
		}
	}

	&__link {
		letter-spacing: 2px;
		color: var(--secondary-black);
		font-weight: 500;
		transition: all 250ms ease-in-out;
		position: relative;

		&::after {
			content: '';
			display: block;
			position: absolute;
			bottom: 5px;
			width: 0;
			height: 1px;
			background-color: var(--primary-black);
			box-shadow: 0 2px 20px var(--primary-black);
			transition: all 250ms ease-in-out;
		}

		&:hover,
		&--active {
			//scale: 1.03;
			translate: 0 -4px;
		}

		&:hover::after {
			width: 100%;
		}

		&--active {
			&::after {
				width: 100%;
			}
		}
	}

	// - Mobile:
	&__mobile-container {
		display: none;

		@media (max-width: 710px) {
			display: block;
		}
	}

	&__mobile-logo-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: calc($app-gap / 8) calc($app-gap / 4);
	}

	&__mobile-logo {
		width: 200px;
	}

	&__mobile-content-wrapper {
		display: flex;
		flex-direction: column;
	}

	&__close-icon {
		width: 20px;
	}

	&__mobile-links-container {
		background-color: var(--primary-black);
		padding:  calc($app-gap / 4);
		display: flex;
		flex-direction: column;
		gap: calc($app-gap / 4);
	}

	&__mobile-link {
		color: var(--primary-white);
		font-size: 24px;
		letter-spacing: 2px;
		text-transform: uppercase;

		&--active {
			color: var(--primary-peach);
			font-weight: 700;
			//transform: translateX(10px);
		}
	}
}
