.locations-page {
	&:after {
		content: '';
		position: absolute;
		width: 50%;
		height: 50%;
		bottom: -50%;
		left: 0;
		background: linear-gradient(to left, rgba($secondary-white, 1) 50%, rgba($secondary-white, 0.5), rgba($secondary-white, 0));
		border-radius: 0 297px 297px 297px;
		z-index: -1;
	}

	&__content-wrapper {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	&__container {
		display: flex;
		justify-content: space-between;
		gap: 2rem;
		position: relative;
		border-radius: $border-radius-big;

		@media (max-width: 1000px) {
			flex-direction: column-reverse;
			height: 730px;
		}

		&:nth-child(2) {
			flex-direction: row-reverse;

			@media (max-width: 1000px) {
				flex-direction: column-reverse;
			}
		}

		&::before {
			content: '';
			position: absolute;
			background-image: url('/src/assets/shared/desktop/bg-pattern-two-circles.svg');
			background-repeat: no-repeat;
			background-position: left;
			background-size: contain;
			width: 100%;
			height: 100%;

			@media (max-width: 768px) {
				background-position: bottom;
			}
		}

		&--australia::before {
			background-position: center;

			@media (max-width: 768px) {
				background-position: bottom;
			}
		}
	}

	&__text-wrapper {
		flex: 1;
		border-radius: $border-radius-big;
		background-color: var(--primary-off-white);
		padding-inline: 8rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1rem;

		@media (max-width: 1250px) {
			padding-inline: 4rem;
		}

		@media (max-width: 400px) {
			padding-inline: 0;
		}
	}

	&__title {
		color: var(--primary-peach);

		@media (max-width: 630px) {
			text-align: center;
		}
	}

	&__address-contact-container {
		display: flex;
		align-items: center;
		gap: 10rem;

		@media (max-width: 1100px) {
			gap: 1rem;
			justify-content: space-between;
		}

		@media (max-width: 630px) {
			flex-direction: column;
			gap: 2rem;
			text-align: center;
		}
	}

	&__address-container,
	&__contact-container {
		color: var(--secondary-black);

		& p:first-of-type {
			font-weight: 700;
		}
	}

	&__map-wrapper {
		width: 300px;

		& img {
			aspect-ratio: 1;
			border-radius: $border-radius-big;

			@media (max-width: 1000px) {
				width: 100%;
				height: 100%;
				aspect-ratio: unset;
			}
		}

		@media (max-width: 1000px) {
			width: 100%;
			height: 50%;
		}
	}
}
